// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ServiceResponse.proto

package ro.ionutscheianu.generated;

public final class ServiceResponseOuterClass {
  private ServiceResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * Protobuf enum {@code ServiceType}
   */
  public enum ServiceType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>WINTER = 0;</code>
     */
    WINTER(0),
    /**
     * <code>SPRING = 1;</code>
     */
    SPRING(1),
    /**
     * <code>SUMMER = 2;</code>
     */
    SUMMER(2),
    /**
     * <code>AUTUMN = 3;</code>
     */
    AUTUMN(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>WINTER = 0;</code>
     */
    public static final int WINTER_VALUE = 0;
    /**
     * <code>SPRING = 1;</code>
     */
    public static final int SPRING_VALUE = 1;
    /**
     * <code>SUMMER = 2;</code>
     */
    public static final int SUMMER_VALUE = 2;
    /**
     * <code>AUTUMN = 3;</code>
     */
    public static final int AUTUMN_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ServiceType valueOf(int value) {
      return forNumber(value);
    }

    public static ServiceType forNumber(int value) {
      switch (value) {
        case 0: return WINTER;
        case 1: return SPRING;
        case 2: return SUMMER;
        case 3: return AUTUMN;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ServiceType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ServiceType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ServiceType>() {
            public ServiceType findValueByNumber(int number) {
              return ServiceType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return ro.ionutscheianu.generated.ServiceResponseOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final ServiceType[] VALUES = values();

    public static ServiceType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ServiceType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:ServiceType)
  }

  public interface ServiceResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:ServiceResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.ServiceType service = 1;</code>
     */
    int getServiceValue();
    /**
     * <code>.ServiceType service = 1;</code>
     */
    ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType getService();
  }
  /**
   * Protobuf type {@code ServiceResponse}
   */
  public  static final class ServiceResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:ServiceResponse)
      ServiceResponseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use ServiceResponse.newBuilder() to construct.
    private ServiceResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private ServiceResponse() {
      service_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private ServiceResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();

              service_ = rawValue;
              break;
            }
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ro.ionutscheianu.generated.ServiceResponseOuterClass.internal_static_ServiceResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ro.ionutscheianu.generated.ServiceResponseOuterClass.internal_static_ServiceResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse.class, ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse.Builder.class);
    }

    public static final int SERVICE_FIELD_NUMBER = 1;
    private int service_;
    /**
     * <code>.ServiceType service = 1;</code>
     */
    public int getServiceValue() {
      return service_;
    }
    /**
     * <code>.ServiceType service = 1;</code>
     */
    public ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType getService() {
      @SuppressWarnings("deprecation")
      ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType result = ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType.valueOf(service_);
      return result == null ? ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType.UNRECOGNIZED : result;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (service_ != ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType.WINTER.getNumber()) {
        output.writeEnum(1, service_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (service_ != ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType.WINTER.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, service_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse)) {
        return super.equals(obj);
      }
      ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse other = (ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse) obj;

      boolean result = true;
      result = result && service_ == other.service_;
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + SERVICE_FIELD_NUMBER;
      hash = (53 * hash) + service_;
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ServiceResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:ServiceResponse)
        ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ro.ionutscheianu.generated.ServiceResponseOuterClass.internal_static_ServiceResponse_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ro.ionutscheianu.generated.ServiceResponseOuterClass.internal_static_ServiceResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse.class, ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse.Builder.class);
      }

      // Construct using ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        service_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ro.ionutscheianu.generated.ServiceResponseOuterClass.internal_static_ServiceResponse_descriptor;
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse getDefaultInstanceForType() {
        return ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse.getDefaultInstance();
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse build() {
        ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse buildPartial() {
        ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse result = new ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse(this);
        result.service_ = service_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return (Builder) super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse) {
          return mergeFrom((ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse other) {
        if (other == ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse.getDefaultInstance()) return this;
        if (other.service_ != 0) {
          setServiceValue(other.getServiceValue());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int service_ = 0;
      /**
       * <code>.ServiceType service = 1;</code>
       */
      public int getServiceValue() {
        return service_;
      }
      /**
       * <code>.ServiceType service = 1;</code>
       */
      public Builder setServiceValue(int value) {
        service_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.ServiceType service = 1;</code>
       */
      public ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType getService() {
        @SuppressWarnings("deprecation")
        ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType result = ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType.valueOf(service_);
        return result == null ? ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType.UNRECOGNIZED : result;
      }
      /**
       * <code>.ServiceType service = 1;</code>
       */
      public Builder setService(ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        service_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.ServiceType service = 1;</code>
       */
      public Builder clearService() {
        
        service_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:ServiceResponse)
    }

    // @@protoc_insertion_point(class_scope:ServiceResponse)
    private static final ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse();
    }

    public static ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<ServiceResponse>
        PARSER = new com.google.protobuf.AbstractParser<ServiceResponse>() {
      @java.lang.Override
      public ServiceResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ServiceResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<ServiceResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<ServiceResponse> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public ro.ionutscheianu.generated.ServiceResponseOuterClass.ServiceResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ServiceResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ServiceResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025ServiceResponse.proto\"0\n\017ServiceRespon" +
      "se\022\035\n\007service\030\001 \001(\0162\014.ServiceType*=\n\013Ser" +
      "viceType\022\n\n\006WINTER\020\000\022\n\n\006SPRING\020\001\022\n\n\006SUMM" +
      "ER\020\002\022\n\n\006AUTUMN\020\003B\034\n\032ro.ionutscheianu.gen" +
      "eratedb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_ServiceResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ServiceResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ServiceResponse_descriptor,
        new java.lang.String[] { "Service", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
