// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ZodiacRepository.proto

package ro.ionutscheianu.generated;

public final class ZodiacRepositoryOuterClass {
  private ZodiacRepositoryOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026ZodiacRepository.proto\032\024ServiceRequest" +
      ".proto\032\025ServiceResponse.proto2I\n\020ZodiacR" +
      "epository\0225\n\020DetermineService\022\017.ServiceR" +
      "equest\032\020.ServiceResponseB\034\n\032ro.ionutsche" +
      "ianu.generatedb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          ro.ionutscheianu.generated.ServiceRequestOuterClass.getDescriptor(),
          ro.ionutscheianu.generated.ServiceResponseOuterClass.getDescriptor(),
        }, assigner);
    ro.ionutscheianu.generated.ServiceRequestOuterClass.getDescriptor();
    ro.ionutscheianu.generated.ServiceResponseOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
